<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Here you put the rest of your current view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:text="@string/settings"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="130dp"
                android:text="@string/textaccurancy"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinnerAcc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/accurancy_arrays"
                android:prompt="@string/accurancy_prompt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="130dp"
                android:text="@string/textmaxduration"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinnerMaxSession"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/maxsession_arrays"
                android:prompt="@string/maxsession_prompt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="130dp"
                android:text="@string/textsens"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinnerSens"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/sens_arrays"
                android:prompt="@string/sens_prompt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="130dp"
                android:text="@string/texttimer"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/checkBoxTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textonofftimer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="fill_parent"
                android:layout_height="100dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="130dp"
                android:text="@string/textemail"
                android:textColor="@color/white" />

            <Button 
                android:id="@+id/buttonemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonaddemail" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/deletesession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deletesession"
                android:textSize="12sp" />

            <Button
                android:id="@+id/deletedata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deletedata"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>