<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.esp1415NONE.falldetector.SessioneCorrenteFragment" >
    

       
     <RelativeLayout 
            android:id="@+id/relativeLayoutHome1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/titleSession"
        android:gravity="center"
        android:textSize="30sp"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

     <RelativeLayout
         android:id="@+id/relativeLayoutHome2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="14dp" >

         <ImageButton
             android:id="@+id/startSession"
             android:layout_width="140dp"
             android:layout_height="140dp"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:background="@drawable/play"
             android:contentDescription="@string/DescPlay"
             android:visibility="invisible" />

     </RelativeLayout>

     <TextView
         android:id="@+id/textNetwork"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/relativeLayoutHome2"
         android:layout_centerHorizontal="true"
         android:text="" />

     <TextView
         android:id="@+id/textGps"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/textNetwork"
         android:layout_alignLeft="@+id/textNetwork"
         android:layout_alignStart="@+id/textNetwork"
         android:text="" />
     
</RelativeLayout>