<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/delete_id"
        android:title="Cancella Sessione"
        />
    
     <item 
        android:id="@+id/ren_id"
        android:title="Rinomina Sessione"
        />
     <item 
        android:id="@+id/new_session"
        android:title="Avvia nuova sessione"
        />
    

</menu>
