<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:text="@string/settings" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="130dp"
            android:text="@string/textaccurancy" />

        <Spinner
            android:id="@+id/spinnerAcc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/accurancy_arrays"
            android:prompt="@string/accurancy_prompt" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="130dp"
            android:text="@string/textmaxduration" />
        <Spinner
        android:id="@+id/spinnerMaxSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/maxsession_arrays"
        android:prompt="@string/maxsession_prompt" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_height="wrap_content"
            android:layout_width="140dp"
            android:layout_gravity="center_vertical"
            android:minWidth="130dp"
            android:text="@string/textsens" />
		
         <Spinner
        android:id="@+id/spinnerSens"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:entries="@array/sens_arrays"
        android:prompt="@string/sens_prompt" />
         
         <TextView
            android:id="@+id/textView5"
            android:layout_height="wrap_content"
            android:layout_width="140dp"
            android:layout_gravity="center_vertical"
            android:minWidth="130dp"
            android:text="@string/textemail" />

        <Button
            android:id="@+id/buttonemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonaddemail" />
        
    </LinearLayout>
    
     <Button
        android:id="@+id/addemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_contact" />
    
     <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="130dp"
            android:text="@string/texttimer" />
        <CheckBox
            android:id="@+id/checkBoxTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/textonofftimer" />
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="fill_parent"
            android:layout_height="150dp" />
        
    </LinearLayout>
    

</LinearLayout>
