<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.esp1415NONE.falldetector.SessioneCorrenteFragment" >
    

       
     <LinearLayout 
            android:id="@+id/relativeLayoutHome1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleSession"
        android:visibility="visible"
        android:gravity="center"
        android:textSize="50sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

     <RelativeLayout
         android:id="@+id/relativeLayoutHome2"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true" >

         <ImageButton
             android:id="@+id/startSession"
             android:layout_width="200dp"
             android:layout_height="200dp"
             android:layout_centerVertical="true"
             android:background="@drawable/play"
             android:contentDescription="@string/DescPlay"
             android:visibility="visible" />

         <TextView
             android:id="@+id/textGps"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:text="sss"
             android:textSize="20sp" />

         <TextView
             android:id="@+id/textNetwork"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/textGps"
             android:text="sss"
             android:textSize="20sp" />

     </RelativeLayout>

</RelativeLayout>