<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="130dp"
            android:textSize="18sp"
                android:text="@string/textaccurancy"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinnerAcc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/accurancy_arrays"
                android:prompt="@string/accurancy_prompt" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="130dp"
            android:textSize="18sp"
                android:text="@string/textmaxduration"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinnerMaxSession"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/maxsession_arrays"
                android:prompt="@string/maxsession_prompt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="130dp"
            android:textSize="18sp"
                android:text="@string/textsens"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinnerSens"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/sens_arrays"
                android:prompt="@string/sens_prompt" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="130dp"
            android:textSize="18sp"
                android:text="@string/textemail"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonemail"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/buttonaddemail" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="130dp"
                android:text="@string/texttimer"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/checkBoxTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/textonofftimer" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/deletesession"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:text="@string/deletesession" />

            <Button
                android:id="@+id/deletedata"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:text="@string/deletedata" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>